{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.4.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "expo": "~39.0.2",
    "expo-cli": "^4.4.3",
    "expo-image-picker": "^9.2.1",
    "expo-status-bar": "~1.0.2",
    "glamorous-native": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "mime": "^2.4.7",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-chart-kit": "^6.11.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-maps": "^0.28.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-datetime-picker": "^9.2.1",
    "react-native-multiple-choice-picker": "^1.0.6",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-simple-time-picker": "^1.3.0",
    "react-native-svg": "12.1.0",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-toast-message": "^1.4.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.15.7",
    "react-navigation": "^4.4.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
